50 101
erase 334
put 594 lymps
erase 594
put 388 db
find 353
put 502 yb
erase 594
put 340 i
vacant
put 483 gsk
put 417 pddw
put 530 jzlwmb
vacant
put 265 bgtylv
put 470 tfz
vacant
erase 432
put 490 wead
put 454 qqzbdp
find 502
put 281 rrui
put 355 echbwp
put 359 kye
find 204
put 427 nzj
put 221 nxyryq
put 233 ya
put 308 bc
put 396 hyhm
put 515 skygng
put 525 dyfg
find 483
put 416 capt
put 227 ba
put 546 qex
vacant
put 306 mji
put 373 leaw
put 475 w
erase 281
put 337 dut
put 418 uwwxod
put 564 i
erase 459
put 596 hqx
put 520 xaqn
find 373
put 398 psqn
erase 322
put 401 smop
